/*
* Author: Shafn
* Homepage: https://shafn.com
* Created at: 2019-11-15T08:00:00+07:00
* Updated at: 2020-11-06T15:29:20+07:00
​
* */
const withPlugins = require("next-compose-plugins");
const withImages = require("next-images");​
const nextSettings = {
    env: {
        TITLE: "ShafN",
        TITLE_DESCRIPTION: "ShafN Smarter Beauty Shopping",
        GOOGLE_CLIENTID: "652023039992-oj4618l3ombdnpb168umti2a5nehi6ha.apps.googleusercontent.com",
        FACEBOOK_APPID: "1188145718594459",
        ADMIN_USERNAME: "floppiessofficial@gmail.com",
        ADMIN_PASSWORD: "1188145718594459",
        NODEMAILER_AUTH_USER: "",
        NODEMAILER_AUTH_PASSWORD: "",
        CONSUMER_KEY: "ck_eadfe00a40b2359376e43ee7ec06ce499f9302cf",
        CONSUMER_SECRET: "cs_bdeeef6932561e0eacd2131947a77b4dab90c66a",
    },
};​
module.exports = {
    async rewrites() {
        return [{
            source: "/api/:path*",
            destination: "https://shafn.com/:path*",
        }, ];
    },
};​
module.exports = withPlugins([withImages(), nextSettings]);