const withPlugins = require("next-compose-plugins");
const withImages = require("next-images");
const nextSettings = {
    env: {
        TITLE: "ShafN",
        TITLE_DESCRIPTION: "Smarter Beauty Shopping",
        GOOGLE_CLIENTID: "652023039992-oj4618l3ombdnpb168umti2a5nehi6ha.apps.googleusercontent.com",
        FACEBOOK_APPID: "1188145718594459",
        ADMIN_USERNAME: "floppiessofficial@gmail.com",
        ADMIN_PASSWORD: "1188145718594459",
        NODEMAILER_AUTH_USER: "",
        NODEMAILER_AUTH_PASSWORD: "",
        CONSUMER_KEY: "ck_6b4a94550b687fec006df0ac920704cddbea2497",
        CONSUMER_SECRET: "cs_81751967b27b6fd95bcbc1f22d4a088d340f3fb7",
    },
};

module.exports = {
    async rewrites() {
        return [
            {
                source: "/api/:path*",
                destination: "https://shafn.com/:path*",
            },
        ];
    },
};

module.exports = withPlugins([withImages(),nextSettings]);
